{
  "appId": "com.9CGZ7BWVXT.glucodash",
  "appName": "GlucoDash",
  "webDir": "www",
  "plugins": {
    "CapacitorHealthkit": {},
    "IAPSPlugin": {}
  },
  "ios": {
    "contentInset": "automatic"
  }
}
